---
layout: null
sitemap:
  exclude: true
---
CACHE MANIFEST
# rev {{ site.time | date_to_xmlschema }}
# CSS
/css/netlicensing.css?{{ site.time | date:'%Y%m%d%H%M' }}
{% for file in site.static_files %}{% if file.path contains '/css/' %}{{ file.path | prepend: site.baseurl }}?{{ file.modified_time | date:'%Y%m%d%H%M' }}{% endif %}
{% endfor %}
# Images
/favicon.ico
{% for file in site.static_files %}{% if file.path contains '/img/' %}{{ file.path | prepend: site.baseurl }}{% endif %}
{% endfor %}
{% for file in site.static_files %}{% if file.path contains '/resources/' %}{{ file.path | prepend: site.baseurl }}{% endif %}
{% endfor %}
# JavaScripts
{% for file in site.static_files %}{% if file.path contains '/js/' %}{{ file.path | prepend: site.baseurl }}{% endif %}
{% endfor %}
NETWORK:
*
http://*
https://*
